{
  "name": "ai-yield-agent",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "viem": "^1.20.0",
    "wagmi": "^1.4.0",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
